<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/aboutTitleAppcompat"
        style="@style/about_list_style"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:text="@string/about_label_title_appcompat"
        />

    <TextView
        android:id="@+id/aboutTitleConstraint"
        style="@style/about_list_style"
        android:layout_width="280dp"
        android:text="@string/about_label_title_constraint"
        />

</LinearLayout>