<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/site_list_fragment"
        android:name="jp.co.rjc.mypassword.ui.fragment.SiteListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>