<LinearLayout
    android:id="@+id/activity_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.co.rjc.mypassword.TopActivity">

    <Button
        android:text="GO UPDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goUpdate"
        app:layout_constraintLeft_toLeftOf="@+id/activity_top"
        app:layout_constraintTop_toTopOf="@+id/activity_top"
        app:layout_constraintRight_toRightOf="@+id/activity_top"
        app:layout_constraintBottom_toBottomOf="@+id/activity_top"/>

    <!-- PINコード INFO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <!-- PINコード 入力欄 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <EditText
        android:id="@+id/pin1"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:maxLength="1"
        android:inputType="numberPassword" />
    <EditText
        android:id="@+id/pin2"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:maxLength="1"
        android:inputType="numberPassword" />
    <EditText
        android:id="@+id/pin3"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:maxLength="1"
        android:inputType="numberPassword" />
    <EditText
        android:id="@+id/pin4"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:maxLength="1"
        android:inputType="numberPassword" />

    </LinearLayout>

    <!-- テンキー 7～9 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tenKey7"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="7" />
        <Button
            android:id="@+id/tenKey8"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="8" />
        <Button
            android:id="@+id/tenKey9"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="9" />

    </LinearLayout>

    <!-- テンキー 4～6 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tenKey4"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="4" />
        <Button
            android:id="@+id/tenKey5"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="5" />
        <Button
            android:id="@+id/tenKey6"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="6" />

    </LinearLayout>

    <!-- テンキー 1～3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tenKey1"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="1" />
        <Button
            android:id="@+id/tenKey2"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="2" />
        <Button
            android:id="@+id/tenKey3"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="3" />

    </LinearLayout>

    <!-- テンキー 0、-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tenKey0"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:text="0" />
        <Button
            android:id="@+id/tenKeyBS"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="BS" />

    </LinearLayout>

</LinearLayout>