<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:text="名前"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/name"
        />

    <TextView
        android:text="ログインID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Login Name"
            android:ems="10"
            android:id="@+id/loginName"/>

        <Button
            android:text="コピー"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCopyLoginName"/>
    </LinearLayout>

    <TextView
        android:text="パスワード"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"/>

        <Button
            android:text="コピー"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCopyPassword"/>
    </LinearLayout>

    <TextView
        android:text="URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="URL"
            android:ems="10"
            android:id="@+id/url"/>

        <Button
            android:text="Brows..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBrows"/>

    </LinearLayout>
    <TextView
        android:text="備考"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_weight="0.45"/>

</LinearLayout>